{
  "name": "spotify-youtube-converter",
  "author": "IJJA",
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron": "^25.2.0",
    "electron-is-dev": "^2.0.0"
  },
  "scripts": {
    "frontend": "npm run start --workspaces=frontend",
    "build": "tsc -p ./backend",
    "electron:dev": "npm run build && concurrently \"electronmon ./build/backend/src/main.js\" \"npm run frontend\""
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "concurrently": "^8.2.0",
    "electronmon": "^2.0.2"
  },
  "workspaces": [
    "frontend"
  ]
}
