{
  "name": "spotify-youtube-playlist-converter",
  "version": "0.0.0",
  "description": "Spotify to youtube playlist converter",
  "scripts": {
    "cp": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command cp ./src/ ./build/ -Filter *.html -Recurse -Force",
    "rm": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command rm ./build/ -Recurse",
    "build": "npm run rm && npm run cp && tsc -p ./src/ && tsc -p ./src/view/",
    "electron": "electron ./build/main.js",
    "start": "npm run build && npm electron"
  },
  "author": "IJJA3141",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1"
  },
  "Dependencies": {
    "electron": "^25.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
